{
  "ConnectionStrings": {
    "ZoomDb": "data source=192.168.10.252;initial catalog=Esynctraining.Lti.Zoom.Dev;persist security info=True;user id=sa;password=`12345tgB;",
    "CacheRedis": "192.168.10.79"
  },
  "AppSettings": {
    "IsDebug": true,
    "CorsOrigin": "*",
    "ConnectionBatchSize": 50,
    "BrightspaceApiVersion": "1.4",
    "LicenseServiceUrl": "http://localhost:64087/licenses",
    "AgilixBuzzApiUrl": "https://gls.agilix.com/cmd",
    "KalturaApiUrl": "https://kmc.kaltura.com",
    "LicenseUsersCacheDuration": 5,
    "UseRedis": false
  },
  "ZoomOAuthConfig": {
    "ClientID": "91wnzZuPSMCwfo94219L4g",
    "ClientSecret": "IzsesIAEgnIAe1I1wyOu7r7AubSXCn2Y",
    "RedirectURL": "https%3A%2F%2Fzmp-dev.esync.com%2Findex.html%23%2Fcreate"
  },

  "MailTemplateSettings": {
    "TemplatesFolderPath": "d:\\Sources\\ESyncTraining\\trunk\\csharp\\EdugameCloud.WCFService\\Esynctraining.Lti.Zoom.Api.Host\\EmailTemplates"
  }
}
