{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.RollingFile"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/general_{Date}.txt",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/ERR-{Date}.txt",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Esynctraining.Lti.Zoom.Host"
    }
  }

}
