{

  "AppSettings": {
    "Monitoring_MaxLoginTime": "7",
    "CanvasClientId": "43400000000000012",
    "CanvasClientSecret": "UhEMPwABP3YLMiFp8DYf1YhjenrRJX8iEaeITEpV4lm5ruiV3NVpaGddm1A0Epq7"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
