{
  "AppSettings": {
    "IsDebug": true,
    "TeacherRoles": "Instructor,Administrator,Course Director,CourseDirector,Lecture,Specialists",

    "MP4ApiBaseAddress": "http://192.168.10.210/",
    "BaseUrl": "https://dev.edugamecloud.com/",
    "Mp4FileAccess_Mp4": "lti-mp4/mp4/file/{0}",
    "Mp4FileAccess_Vtt": "lti-mp4/mp4/subtitle/{0}",

    "ConnectionBatchSize": 50
  }
}
