{
  "WebServiceReferences": {
    "EmailService": "http://stage.edugamecloud.com/services/EmailService.svc",
    "CompanyEventsService": "http://stage.edugamecloud.com/services/CompanyEventsService.svc",
    "CompanyAcDomainsService": "http://stage.edugamecloud.com/services/CompanyAcDomainsService.svc",
    "LookupService": "http://stage.edugamecloud.com/services/LookupService.svc"
  }
}