{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.RollingFile"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": ".\\Logs\\{Date}.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SomeProduct.Api"
    }
  }

}