{
  "ConnectionStrings": {
    "Db": "data source=192.168.10.103;initial catalog=EduGameCloud;persist security info=True;user id=sa;password=`12345tgB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "IsDebug": true,
    "CorsOrigin": "*",
    "ConnectionBatchSize": 50
  },
  "AllowedHosts": "*"
}
