{
  "AppSettings": {
    "IsDebug": true,
    "CanvasClientId": "170000000000180",
    "CanvasClientSecret": "BegNrN5U3ChgPALe5l0hLMJnRUY6jBnMkTIzhA9LiwC0goWu8tqI5pwMoX3hF2on",
    "BrightspaceApiVersion": "1.4",
    "BrightspaceAppId": "dTrjhraYSvSn5LvsODpBng",
    "BrightspaceAppKey": "AAQWJpEWPjCCuZcFFv5Prw",
    "AgilixBuzzApiUrl": "https://gls.agilix.com/cmd/",
    "SchoologyApiUrl": "https://api.schoology.com/v1/",
    "MoodleTokenUrl": "/login/token.php",
    "MoodleServiceUrl": "/webservice/rest/server.php",
    "InitialBBPassword": "e$ync123"
  }
}
